<html>
<head>
<title>Sign Up</title>
<link rel="icon" href="image\Scan_16.jpg" type="image/x-icon"/>
</head>
</head>
<div id ="header">
<body background="image/dark-wood.jpg">
<img src="image/aoa-shigatsu-wa-kimi-no-uso-wallpaper-2.jpg" width=1335 height=335>
<font face="comic sans ms" size=3 color=white>

<br>

<table bgcolor=white width=810 align=center border=5 bordercolor=white>

<tr>
<td>
<h2><p align=center>Mendaftar Keanggotaan</p></h2>
<hr width="50%" align="center" size="5" noshade=""/><br>
<table align ="center" width="60%">
<form method ="post" action ="daftar.php" enctype ="multipart/form-data">

<tr>
<td width="300">Nama Depan</td><td width="338"><input type ="text" name ="name1" width = "400"></td>

</tr>
<tr>
<td>Nama Belakang</td><td><input type ="text" name ="name2" width = "400"></td>
</tr>

<tr>
<td>Email</td><td><input type ="text" name ="email" width = "400"></td>
</tr>

<tr>
<td>Password</td><td><input type ="password" name ="sandi"></td>
</tr>

<tr>
<td>Jenis Kelamin</td>
<td><input type ="radio" name ="jk" value ="Pria">Pria</td>
</tr>
<tr>
<td></td><td><input type ="radio" name ="jk" value ="Wanita" checked>Wanita</td>
</tr>

<tr>
<td>Kota</td>
<td>
	<select name = "kota" size="1">
	<option value ="Surakarta">Surakarta</option>
	<option value ="Sukaharjo" selected>Sukaharjo</option>
	<option value ="Karanganyar">Karanganyar</option>
	<option value ="Boyolali">Boyolali</option>
    
<tr>
<td>Lahir</td><td><input type ="date" value = "" name ="lahir"></td>
</tr>


<input type ="hidden" name ="keaktifan" value ="ya"/>

<tr>
<td>Foto User</td>
<input type ="hidden" name ="Max_File_Size" value = "3000000" width="20%"/>
<td><input type ="file" name ="fotouser"</td>
</tr>
<tr><td><br></td><td></td></tr>
<tr>
<td><input type ="reset" name ="reset" value ="BERSIHKAN"></td>
<td><input type ="submit" name ="tinput" value ="INPUT"></td>
</tr>

</form>
</table>

<br><br><br>

<p align ="center"><a href="index.html">Kembali Home</a></p>
<p align=center>Blog 2018 @Nishi - <a href="http://www.gmail.com" target="blank">anisnishi9@gmail.com</a></p>

<br>

</font>
</body>
</html>